<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seller APP</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            .snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
           
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            right: 10px; /* Center the snackbar */
            top: 10px; /* 30px from the bottom */
            visibility: visible; /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            z-index:9999
        }

     

            body {
    /*overflow:hidden;*/
}


.dropdown{
    padding:0px 5px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.dropdown-menu{
    margin:0px !important;
}
        </style>
    </head>
    <body>      

       


        <app-root>
            <div class="overlay">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>


    </body>
</html>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAgLhuSaSuPmhfPFrlCCU890jQFcsqcKwo&libraries=places&sensor=false&language=en"></script>